/* Design setting ချခြင်း */
/* 
---01 Typography
-Font Size (px)
10 /12 /14 /16 /18 /20 /24 /30 /36 /44 /52 /62 /74 /86 /98

-Font Family
Google Font : "Rubik"
default  : sans-serif

-Font Weight
default : 400;
heading-primary : 700;

-Line Height (px)
default : 1;
heading-primary : 1.1;

--- 02 Color
-Primary : #e67e22;
-Tints : #fdf2e9;
-Shades : #cf711f;
-Accents
-Grays   : #555 , #333;

--- 03 Shadows

--- 04 Border Radius
default : 10px;

--- 05 White Space
-Spacing System (px)
2 /4 /8 /12 /16 /24 /32 /48 /64 /80 /96 /128

*/

/********************************************************************
Header Components
********************************************************************/
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fdf2e9;
	padding: 0 4.8rem;
	height: 9.6rem;
}
.logo {
	height: 2.4rem;
}

/********************************************************************
Navigation
********************************************************************/
.main-nav-list {
	list-style-type: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
	text-decoration: none;
	display: inline-block;
	font-size: 1.8rem;
	font-weight: 500;
	color: #333;
	transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
	color: #e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	color: #fff;
	background-color: #e67e22;
	padding: 1.6rem 2.4rem;
	border-radius: 10px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #cf711f;
}
/********************************************************************
Hero Section
********************************************************************/
.hero-section {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}
.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 130rem;
	margin: 0 auto;
	align-items: center;
	gap: 9.6rem;
}
.hero-img {
	width: 100%;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
}

.hero-cus-small {
	display: flex;
	margin-top: 8rem;
	align-items: center;
}
.hero-cus-img img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	border: 3px solid #fdf2e9;
	margin-right: -1.6rem;
}
.hero-cus-img img:last-child {
	margin-right: 0;
}
.hero-cus-text {
	font-size: 1.8rem;
	font-weight: 600;
	padding-left: 2rem;
}
.hero-cus-small span {
	color: #cf711f;
	font-weight: 700;
}
/********************************************************************
Feature In Section
********************************************************************/
.feature-in-section {
	padding: 4.8rem 0;
}
.heading-feature-in {
	text-align: center;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 500;
	margin-bottom: 3.2rem;
	color: #888;
}
.logos {
	display: flex;
	justify-content: space-between;
}
.logos img {
	height: 3.2rem;
	filter: brightness(0%);
	opacity: 50%;
}

/********************************************************************
How it work Section
********************************************************************/
.how-section {
	padding: 8rem 0;
}
.step-number {
	font-size: 8.6rem;
	font-weight: 700;
	color: #ddd;
	margin-bottom: 3.2rem;
}
.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}
.step-img-box {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.step-img-box::before,
.step-img-box::after {
	content: "";
	border-radius: 50%;
	position: absolute;
	z-index: -1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.step-img-box::before {
	width: 60%;
	padding-bottom: 60%;
	background-color: #fdf2e9;
}
.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: #fae5d3;
}
.step-img {
	width: 35%;
}

/********************************************************************
Meal Section
********************************************************************/
.section-meals {
	padding: 4.8rem 0 8rem 0;
}

.meal {
	box-shadow: 0 3.2rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 20px;
	overflow: hidden;
	transition: all 0.4s;
}
.meal-img {
	width: 100%;
}
.meal-content {
	padding: 3.2rem 4.8rem 4.8rem;
}
.meal-title {
	font-size: 2.4rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 3.2rem;
}
.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.4rem;
}
.meal-icon {
	color: #e67e22;
	font-size: 2.4rem;
}

.tag--vegetarian {
	background-color: #51cf66;
}
.tag--vegan {
	background-color: #a9e34b;
}
.tag--parelo {
	background-color: #fcc419;
}
.diet-bold {
	font-weight: 700;
}
.all-recipes {
	padding-top: 4.8rem;
	text-align: center;
}
.meal:hover {
	transform: translateY(-1.2rem);
}

/********************************************************************
Testimonial Section
********************************************************************/
.testimonial-section {
	background-color: #fdf2e9;
	padding: 3.4rem 0;
}
.testimonial {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4.8rem;
}
.left-testi {
	padding-left: 9.6rem;
}
.testi-cus-img {
	height: 6.4rem;
	width: 6.4rem;
	border-radius: 50%;
}
.testi-review {
	font-size: 1.8rem;
	line-height: 1.8;
	padding-bottom: 2rem;
}
.testi-cus-name {
	font-size: 1.8rem;
	color: #777;
}
.right-testi {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
}
.gallery-img {
	overflow: hidden;
}
.gallery-img img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}
.gallery-img img:hover {
	transform: scale(1.1);
}

/********************************************************************
Pricing Section
********************************************************************/
.section-pricing {
	padding: 8rem 0;
}
.pricing {
	width: 75%;
	padding: 4.8rem;
	border-radius: 20px;
}
.pricing-plan--starter {
	border: 2px solid #fdf2e9;
	justify-self: end;
}
.pricing-plan--complete {
	background-color: #fdf2e9;
	border: 2px solid transparent;
	position: relative;
	overflow: hidden;
}
.plan-name {
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	color: #cf711f;
	padding-bottom: 3.2rem;
}
.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	padding-bottom: 1.6rem;
}
.plan-price span {
	font-size: 3rem;
	font-weight: 500;
}
.plan-text {
	font-size: 1.6rem;
	color: #777;
	padding-bottom: 4.8rem;
}

.pricing-plan--complete::after {
	content: "best value";
	text-transform: uppercase;
	top: 3.2rem;
	right: -8rem;
	position: absolute;
	font-size: 1.4rem;
	font-weight: 700;
	color: #333;
	background-color: #fcc419;
	padding: 0.8rem 8rem;
	transform: rotate(45deg);
}
.price-end-text {
	font-size: 1.6rem;
	padding-top: 4.8rem;
	color: #777;
}

/********************************************************************
Feature Section
********************************************************************/
.feature {
	padding: 9.6rem 0;
}
.feature-icon {
	width: 3.2rem;
	height: 3.2rem;
	color: #e67e22;
	background-color: #fdf2e9;
	padding: 1.6rem;
	border-radius: 50%;
	margin-bottom: 2rem;
}
.feature-title {
	font-size: 2.4rem;
	font-weight: 700;
	color: #333;
	padding: 1.6rem 0;
}
.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/********************************************************************
CTA Section
********************************************************************/
.section-cta {
	padding-bottom: 9.6rem;
}
.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-image: linear-gradient(to right bottom, #e98b38, #e67e22);
	box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.3);
	border-radius: 15px;
	overflow: hidden;
}
.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			rgba(233, 139, 56, 0.35),
			rgba(230, 125, 34, 0.35)
		),
		url(../img/eating.jpg);
	background-size: cover;
	background-position: center;
}
.cta-text-box {
	padding: 6.4rem;
	color: #2e1907;
}
.cta-title {
	color: #2e1907;
	margin-bottom: 3.2rem;
}
.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}
.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}
.cta-form label {
	display: block;
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	border: none;
	border-radius: 9px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

	color: inherit;
	background-color: #fdf2e9;
}
.cta-form input::placeholder {
	color: #aaa;
}
.btn-form {
	align-self: end;
	border: none;
	cursor: pointer;
	padding: 1.2rem 2.4rem;
	font-family: inherit;
	background-color: #2e1907;
	color: #fdf2e9;
	transition: all 0.3s;
}
.btn-form:hover {
	color: #2e1907;
	background-color: #fdf2e9;
}

/********************************************************************
Footer Section
********************************************************************/
.footer {
	border-top: 1px solid #ddd;
	padding: 9.6rem 0;
}
.grid-footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}
.social-icon {
	width: 2.4rem;
	height: 2.4rem;
	color: #777;
}
.copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: #777;
}
.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 3.2rem;
}
.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #777;
	transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
	color: #333;
}
.social-link {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}
.contact {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
	color: #777;
}
.address {
	margin-bottom: 2.4rem;
}
